<!DOCTYPE html>    
<html lang="en">    
<head>    
<title>Cory Culpepper: Web Class Project Index</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">    
<link rel="stylesheet" href="mywebsitestylesheet.css">
<style>    
* {    
  box-sizing: border-box;    
}    
    
input[type=text], select, textarea {    
  width: 100%;    
  padding: 12px;    
  border: 1px solid rgb(70, 68, 68);    
  border-radius: 4px;    
  resize: vertical;    
}    
input[type=email], select, textarea {    
  width: 100%;    
  padding: 8px;    
  border: 1px solid rgb(70, 68, 68);    
  border-radius: 2px;    
  resize: vertical;    
}    
    
label {    
  padding: 8px 8px 8px 0;    
  display: inline-block;    
}    
    
input[type=submit] {    
  background-color: #eaeaea;    
  color: #333333;    
  padding: 7px 15px;    
  border: none;    
  border-radius: 4px;    
  cursor: pointer;    
  float: right;    
}    
    
input[type=submit]:hover {    
  background-color: #45a049;    
}    
input[type=reset] {    
  background-color: #eaeaea;    
  color: #333333;    
  padding: 7px 15px;    
  border: none;    
  border-radius: 4px;    
  cursor: pointer;    
  float: left;    
}    
    
input[type=reset]:hover {    
  background-color: #45a049;    
}    
    
.container {    
  border-radius: 5px;    
  background-color: #f2f2f2;    
  padding: 20px;    
}    
    
.col-25 {    
  float: left;    
  width: 25%;    
  margin-top: 6px;    
}    
    
.col-75 {    
  float: left;    
  width: 75%;    
  margin-top: 6px;    
}    
    
.row:after {    
  content: "";    
  display: table;    
  clear: both;    
}    
    
</style>    
</head> 
<body id="wrapper">   
<h2>FEED BACK FORM</h2>    
<nav>
	<b><a href="index.html">Home</a> &nbsp; <a href="Warpage2.html">War</a> &nbsp; <a href="Economicpage3.html">Economic</a> &nbsp; <a href="Cleverpage4.html">Clever</a> &nbsp; <a href="Wisdompage5.html">Wisdom</a> &nbsp; <a href="Philosophypage6.html">Philosophy</a> &nbsp; <a href="Formpage7.html">Feed Back Form</a> &nbsp; <a href="Tablepage8.html">Shift Schedule</a></b>
</nav>
<div class="container">    
  <form method="post" action="http://webdevbasics.net/scripts/demo.php">    
    <div class="row">    
      <div class="col-25">    
        <label for="fname">First Name</label>    
      </div>    
      <div class="col-75">    
        <input type="text" id="fname" name="firstname" placeholder="Your name..">    
      </div>    
    </div>    
    <div class="row">    
      <div class="col-25">    
        <label for="lname">Last Name</label>    
      </div>    
      <div class="col-75">    
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">    
      </div>    
    </div>    
    <div class="row">    
        <div class="col-25">    
          <label for="email">E-mail</label>    
        </div>    
        <div class="col-75">    
          <input type="email" id="email" name="e-mail" placeholder="Your E-mail">    
        </div>    
          
    </div>    
    <div class="row">    
      <div class="col-25">    
        <label for="feed_back">Feed Back</label>
<input id="feed_back" />    
      </div>    
      <div class="col-75">    
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>    
      </div>    
    </div>    
    <div class="row">    
      <input type="submit" value="Submit">
<input type="reset" value="Reset">    
    </div>
  </form>    
</div> 
   
  
</body>    
</html>    